//Definimos las variables de entorno para la conexion a la BD

DB_HOST = 'byeahrogia0nvuadfbvq-mysql.services.clever-cloud.com'
DB_USER = 'ugigfiy01e2siny1'
DB_PASS = 'QJTIcJjIwDr4weFOq1r0'
DB_DATABASE = 'byeahrogia0nvuadfbvq'
DB_PORT = 3306
